{
    "docker_image_name":"akroneason123/strategy_test:2.0",
    "test_case_dir": "input_file",
    "expected_results_dir": "expected_output",
    "results_dir": "results",
    "docker_command": "docker run --rm -i {image_name}"
}
